<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>自定义网页右侧菜单</title>
    
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    #box {
        position: relative;
        width: 900px;
        height: 200px;
        margin: 50px auto;
        border: 2px solid #D0D0D0;
        background-color: #F5F5F5;
        text-align: center;
    }
    #box>p {
        height: 200px;
        line-height: 200px;
        font-family: "黑体", sans-serif;
        font-size: 45px;
    }
    #rmenu {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 150px;
        list-style: none;
        border: 2px solid #D0D0D0;
        background-color: #fff;
        z-index: 3;
    }
    #rmenu li {
        height: 35px;
        line-height: 35px;
        cursor: pointer;
    }
</style>
<body>
    <!-- <div id="box" oncontextmenu="return false;"> -->
    <div id="box">
        <p>Right click to see me!</p>
        <ul id="rmenu">
            <li value="menu1">Menu item1</li>
            <li value="menu2">Menu item2</li>
        </ul>
    </div>
    <script type="text/javascript" src="js/task.js"></script>
</body>

</html>
